@import "global.css";

.logo{
    padding: 0;
    display: inline-block;
}
.titleGallery{
    text-align: center;
    font-weight: 300;
}
.galleryContainer {
    margin: auto;
 height: 100vh;
    padding: 20px; 
    display: flex;
    justify-content: center;
}

.galleryWrapper {
    flex-grow: 1;
    width: auto; 
    max-width: 90%; 
    
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, max-content));
    gap: 10px; /* Fixed gap between items */
    justify-content: center;
}

.gallery-item {
    width: 150px; /* Fixed width */
    height: 150px; /* Fixed height */
    object-fit: cover;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    border-radius: 5px;
    transition: transform 0.2s;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

  
  /* Modal */
  .modal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    max-width: 90%;
    max-height: 80%;
    border-radius: 10px;
  }
  
  .close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
  }
  
  .nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  #prevBtn {
    left: 20px;
  }
  
  #nextBtn {
    right: 20px;
  }
  @media screen and (max-width: 769px){
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, max-content));
        
    }
    
    .gallery-item {
        width: 200px; /* Fixed width */
        height: 200px; /* Fixed height */
       
    }
    .galleryContainer {
       
     height: 100%;
       
    

  }
}
@media screen and (max-width: 510px){
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, max-content));
        
    }
    
    .gallery-item {
        width: 350px; /* Fixed width */
        height: 350px; /* Fixed height */
       
    }
    .galleryContainer {
       
     height: 100%;

}}